BL51 BANKED LINKER/LOCATER V6.22                                                        04/28/2017  08:20:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\testWarning.obj TO .\Objects\testWarning PRINT (.\Listings\tes
>> tWarning.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\testWarning.obj (TESTWARNING)


LINK MAP OF MODULE:  .\Objects\testWarning (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002BH     UNIT         ?PR?WARNING?TESTWARNING
            CODE    002EH     000CH     UNIT         ?C_C51STARTUP
            CODE    003AH     0008H     UNIT         ?PR?MAIN?TESTWARNING



OVERLAY MAP OF MODULE:   .\Objects\testWarning (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TESTWARNING

?PR?MAIN?TESTWARNING
  +--> ?PR?WARNING?TESTWARNING



SYMBOL TABLE OF MODULE:  .\Objects\testWarning (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:002EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  08:20:26  PAGE 2


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0031H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:002EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:002EH         LINE#         133
  C:0030H         LINE#         134
  C:0031H         LINE#         135
  C:0032H         LINE#         136
  C:0034H         LINE#         185
  C:0037H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TESTWARNING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.4       PUBLIC        ic_card_in
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:003AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        buz
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        warning
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:003AH         LINE#         15
  C:003AH         LINE#         16
  C:003AH         LINE#         18
  C:003AH         LINE#         19
  C:003AH         LINE#         20
  C:003DH         LINE#         21
  C:003DH         LINE#         23
  C:0040H         LINE#         24
  C:0040H         LINE#         25
  -------         ENDPROC       MAIN
  -------         PROC          WARNING
  -------         DO            
  D:0006H         SYMBOL        m
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      04/28/2017  08:20:26  PAGE 3


  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0011H         LINE#         36
  C:0011H         LINE#         37
  C:0016H         LINE#         38
  C:0018H         LINE#         39
  C:002DH         LINE#         40
  C:002DH         LINE#         41
  -------         ENDPROC       WARNING
  -------         ENDMOD        TESTWARNING

Program Size: data=9.0 xdata=0 code=66
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
